from mfrc522 import MFRC522
import utime

# Create two instances for two RC522 readers with different CS and RST pins
reader1 = MFRC522(spi_id=0, sck=6, miso=4, mosi=3, cs=5, rst=22)  # Reader 1
reader2 = MFRC522(spi_id=0, sck=6, miso=4, mosi=3, cs=15, rst=21)  # Reader 2

print("Bring TAG closer to either reader...")
print("")

while True:
    # Read from the first RFID reader
    reader1.init()
    (stat1, tag_type1) = reader1.request(reader1.REQIDL)
    if stat1 == reader1.OK:
        (stat1, uid1) = reader1.SelectTagSN()
        if stat1 == reader1.OK:
            card1 = int.from_bytes(bytes(uid1), "little", False)
            print("CARD ID (Reader 1): " + str(card1))
        else:
            print("Reader 1: Unable to select tag")
    else:
        print("Reader 1: No card detected")

    # Read from the second RFID reader
    reader2.init()
    (stat2, tag_type2) = reader2.request(reader2.REQIDL)
    if stat2 == reader2.OK:
        (stat2, uid2) = reader2.SelectTagSN()
        if stat2 == reader2.OK:
            card2 = int.from_bytes(bytes(uid2), "little", False)
            print("CARD ID (Reader 2): " + str(card2))
        else:
            print("Reader 2: Unable to select tag")
    else:
        print("Reader 2: No card detected")

    utime.sleep_ms(500)  # Small delay
